{
  "name": "dadosabertos",
  "version": "1.0.0",
  "description": "Esta é a **plataforma de dados abertos do FiscalizaJá**. Um importante passo para o projeto, na direção de possibilitar o acesso ao uso de dinheiro público por nossos políticos.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/webserver/app",
    "dev": "npx ts-node src/webserver/app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/node-cron": "^3.0.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@fastify/circuit-breaker": "^3.2.0",
    "@fastify/cors": "^9.0.1",
    "@fastify/oauth2": "^7.8.1",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^3.0.0",
    "@fastify/websocket": "^10.0.1",
    "@inquirer/select": "^2.2.0",
    "@scalar/fastify-api-reference": "^1.22.56",
    "@streamparser/json-node": "^0.0.20",
    "axios": "^1.6.8",
    "bullmq": "^5.4.1",
    "decompress": "^4.2.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "ioredis": "^5.4.1",
    "node-cron": "^3.0.3",
    "pino": "^8.19.0",
    "pino-pretty": "^11.0.0",
    "poku": "^1.9.3",
    "postgres": "^3.4.4",
    "tsx": "^4.7.1",
    "zod": "^3.22.4"
  }
}
