{
    "update_camara_expenses": {
        "cron_expression": "0 6 * * *"
    },
    "update_senado_expenses": {
        "cron_expression": "0 7 * * *"
    },
    "clear_non_viewed_results": {
        "cron_expression": "*/15 * * * *"
    },
    "sync_meili_with_database": {
        "cron_expression": "10 7 * * *"
    }
}